; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env]
monitor_speed = 115200
framework = arduino
upload_port = COM7
monitor_port = COM7
lib_deps = lennarthennigs/ESP Telnet @ 1.1.1


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_rts = 0
monitor_dtr = 0

[env:nodemcu]
platform = espressif8266
board = nodemcu
